<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      form {
        margin-top: 50px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }

      .input {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f7f5f5;
        border: 2px solid #d4d4d4;
        border-radius: 5px;
      }

      input[type="submit"] {
        width: 300px;
        padding: 10px;
        background-color: #009483;
        border: none;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
      }

      .results {
        width: 80%;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }

      .results .box {
        padding: 15px;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        background-color: orangered;
      }
    </style>
  </head>

  <body>
    <form action="">
      <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
      <input type="text" name="texts" class="input" placeholder="Elements Text" />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form>

    <script>
      const createBtn = document.querySelector("input[type='submit']");

      createBtn.onclick = function (event) {
        const numberOfElements = document.querySelector("input[type='number']").value;
        const elementsText = document.querySelector("input[type='text']").value;
        const elementsType = document.querySelector("select").value;
        const results = document.querySelector(".results");
        results.innerHTML = "";
        
        for(let i = 1; i <= numberOfElements; i++) {
          results.innerHTML += 
            `<${elementsType} class="box" title="Element" id="id-${i}">${elementsText}</${elementsType}>`;
        }

        if(numberOfElements % 3 === 2) {
          document.querySelector(".box:last-child").style.gridColumn = "3";
        }
        
        event.preventDefault();
      };
    </script>
  </body>
</html>
